<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/createBtnText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin"
        android:backgroundTint="#000000"
        />

    <TextView
        android:id="@+id/createdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_margin="@dimen/general_margin"
        android:text="@string/CreatedTitle"
        app:layout_constraintBottom_toTopOf="@id/createdConditionsLayout"
        />

    <LinearLayout
        android:id="@+id/createdConditionsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/general_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>